<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>Formatting a biography</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font-family: Arial, Helvetica, sans-serif;
        padding: 1em;
        margin: 0;
      }

      h1 {
        color: hotpink;
        font-size: 4em;
        font-family: Georgia, 'Times New Roman', Times, serif;
        border-bottom: 10px dotted purple;
      }

      h2 {
        font-size: 1.5em;
		font-family:italic;
      }

      .job-title {
        color: #999999;
        font-weight: bold;
      }

      a:link,
      a:visited {
        color: #fb6542;
      }

      a:hover {
        text-decoration: none;
		color:green;
      }
	  
	  .box{
	  padding:10px;
	  background-color:#eeeeee;
	  border: 5px solid purple;
	  }
    </style>
  </head>

  <body>

    <h1>Luyao‘s schedule</h1>
    <div class="job-title">Web Developer</div>
    <p>搭建自己的博客网站，web前后端+数据库部署，后端Java开发，代码部署持续集成，系统部署用docker，集群部署用k8s</p>

    <h2>PLAN</h2>
	<div class='box'>
    <ul>
      <li>
        <a href="mailto:jane@example.com">HTML</a>
      </li>
      <li>
        <a href="http://example.com">CSS</a>
      </li>
	 </div>
    </ul>

  </body>

</html>
